<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATLANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IV00101">
    <Key>
      <PropertyRef Name="ITEMNMBR" />
    </Key>
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ITEMDESC" Type="char" MaxLength="101" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ITMSHNAM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ITEMTYPE" Type="smallint" Nullable="false" />
    <Property Name="ITMGEDSC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="STNDCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURRCOST" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="ITEMSHWT" Type="int" Nullable="false" />
    <Property Name="DECPLQTY" Type="smallint" Nullable="false" />
    <Property Name="DECPLCUR" Type="smallint" Nullable="false" />
    <Property Name="ITMTSHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TAXOPTNS" Type="smallint" Nullable="false" />
    <Property Name="IVIVINDX" Type="int" Nullable="false" />
    <Property Name="IVIVOFIX" Type="int" Nullable="false" />
    <Property Name="IVCOGSIX" Type="int" Nullable="false" />
    <Property Name="IVSLSIDX" Type="int" Nullable="false" />
    <Property Name="IVSLDSIX" Type="int" Nullable="false" />
    <Property Name="IVSLRNIX" Type="int" Nullable="false" />
    <Property Name="IVINUSIX" Type="int" Nullable="false" />
    <Property Name="IVINSVIX" Type="int" Nullable="false" />
    <Property Name="IVDMGIDX" Type="int" Nullable="false" />
    <Property Name="IVVARIDX" Type="int" Nullable="false" />
    <Property Name="DPSHPIDX" Type="int" Nullable="false" />
    <Property Name="PURPVIDX" Type="int" Nullable="false" />
    <Property Name="UPPVIDX" Type="int" Nullable="false" />
    <Property Name="IVRETIDX" Type="int" Nullable="false" />
    <Property Name="ASMVRIDX" Type="int" Nullable="false" />
    <Property Name="ITMCLSCD" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ITMTRKOP" Type="smallint" Nullable="false" />
    <Property Name="LOTTYPE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="KPTRXHST" Type="tinyint" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPDSTHST" Type="tinyint" Nullable="false" />
    <Property Name="ALWBKORD" Type="tinyint" Nullable="false" />
    <Property Name="VCTNMTHD" Type="smallint" Nullable="false" />
    <Property Name="UOMSCHDL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ALTITEM1" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ALTITEM2" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="USCATVLS_1" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_2" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_3" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_4" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_5" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="USCATVLS_6" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MSTRCDTY" Type="smallint" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="WRNTYDYS" Type="smallint" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="LOCNCODE" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PINFLIDX" Type="int" Nullable="false" />
    <Property Name="PURMCIDX" Type="int" Nullable="false" />
    <Property Name="IVINFIDX" Type="int" Nullable="false" />
    <Property Name="INVMCIDX" Type="int" Nullable="false" />
    <Property Name="CGSINFLX" Type="int" Nullable="false" />
    <Property Name="CGSMCIDX" Type="int" Nullable="false" />
    <Property Name="ITEMCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TCC" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="PriceGroup" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PRICMTHD" Type="smallint" Nullable="false" />
    <Property Name="PRCHSUOM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="SELNGUOM" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="KTACCTSR" Type="smallint" Nullable="false" />
    <Property Name="LASTGENSN" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ABCCODE" Type="smallint" Nullable="false" />
    <Property Name="Revalue_Inventory" Type="tinyint" Nullable="false" />
    <Property Name="Tolerance_Percentage" Type="int" Nullable="false" />
    <Property Name="Purchase_Item_Tax_Schedu" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Purchase_Tax_Options" Type="smallint" Nullable="false" />
    <Property Name="ITMPLNNNGTYP" Type="smallint" Nullable="false" />
    <Property Name="STTSTCLVLPRCNTG" Type="smallint" Nullable="false" />
    <Property Name="CNTRYORGN" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="MINSHELF1" Type="smallint" Nullable="false" />
    <Property Name="MINSHELF2" Type="smallint" Nullable="false" />
    <Property Name="INCLUDEINDP" Type="tinyint" Nullable="false" />
    <Property Name="LOTEXPWARN" Type="tinyint" Nullable="false" />
    <Property Name="LOTEXPWARNDAYS" Type="smallint" Nullable="false" />
    <Property Name="LASTGENLOT" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="Lot_Split_Quantity" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="UseQtyOverageTolerance" Type="tinyint" Nullable="false" />
    <Property Name="UseQtyShortageTolerance" Type="tinyint" Nullable="false" />
    <Property Name="QtyOverTolerancePercent" Type="int" Nullable="false" />
    <Property Name="QtyShortTolerancePercent" Type="int" Nullable="false" />
    <Property Name="IVSCRVIX" Type="int" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RM00101">
    <Key>
      <PropertyRef Name="CUSTNMBR" />
    </Key>
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="CUSTCLAS" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CPRCSTNM" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CNTCPRSN" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="STMTNAME" Type="char" MaxLength="65" Nullable="false" />
    <Property Name="SHRTNAME" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ADRSCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="UPSZONE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIP" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PRBTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PRSTADCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="STADDRCD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CHEKBKID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CRLMTTYP" Type="smallint" Nullable="false" />
    <Property Name="CRLMTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CRLMTPER" Type="smallint" Nullable="false" />
    <Property Name="CRLMTPAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CUSTDISC" Type="smallint" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MINPYTYP" Type="smallint" Nullable="false" />
    <Property Name="MINPYDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MINPYPCT" Type="smallint" Nullable="false" />
    <Property Name="FNCHATYP" Type="smallint" Nullable="false" />
    <Property Name="FNCHPCNT" Type="smallint" Nullable="false" />
    <Property Name="FINCHDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MXWOFTYP" Type="smallint" Nullable="false" />
    <Property Name="MXWROFAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMMENT1" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="COMMENT2" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="USERDEF1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="USERDEF2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="TAXEXMT1" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TAXEXMT2" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="TXRGNNUM" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="BALNCTYP" Type="smallint" Nullable="false" />
    <Property Name="STMTCYCL" Type="smallint" Nullable="false" />
    <Property Name="BANKNAME" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="BNKBRNCH" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEFCACTY" Type="smallint" Nullable="false" />
    <Property Name="RMCSHACC" Type="int" Nullable="false" />
    <Property Name="RMARACC" Type="int" Nullable="false" />
    <Property Name="RMSLSACC" Type="int" Nullable="false" />
    <Property Name="RMIVACC" Type="int" Nullable="false" />
    <Property Name="RMCOSACC" Type="int" Nullable="false" />
    <Property Name="RMTAKACC" Type="int" Nullable="false" />
    <Property Name="RMAVACC" Type="int" Nullable="false" />
    <Property Name="RMFCGACC" Type="int" Nullable="false" />
    <Property Name="RMWRACC" Type="int" Nullable="false" />
    <Property Name="RMSORACC" Type="int" Nullable="false" />
    <Property Name="FRSTINDT" Type="datetime" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="HOLD" Type="tinyint" Nullable="false" />
    <Property Name="CRCARDID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CRCRDNUM" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CCRDXPDT" Type="datetime" Nullable="false" />
    <Property Name="KPDSTHST" Type="tinyint" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="KPTRXHST" Type="tinyint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="Revalue_Customer" Type="tinyint" Nullable="false" />
    <Property Name="Post_Results_To" Type="smallint" Nullable="false" />
    <Property Name="FINCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="GOVCRPID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="GOVINDID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="DISGRPER" Type="smallint" Nullable="false" />
    <Property Name="DUEGRPER" Type="smallint" Nullable="false" />
    <Property Name="DOCFMTID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Send_Email_Statements" Type="tinyint" Nullable="false" />
    <Property Name="USERLANG" Type="smallint" Nullable="false" />
    <Property Name="GPSFOINTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="INTEGRATIONSOURCE" Type="smallint" Nullable="false" />
    <Property Name="INTEGRATIONID" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ORDERFULFILLDEFAULT" Type="smallint" Nullable="false" />
    <Property Name="CUSTPRIORITY" Type="smallint" Nullable="false" />
    <Property Name="CCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="DECLID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RMOvrpymtWrtoffAcctIdx" Type="int" Nullable="false" />
    <Property Name="SHIPCOMPLETE" Type="tinyint" Nullable="false" />
    <Property Name="CBVAT" Type="tinyint" Nullable="false" />
    <Property Name="INCLUDEINDP" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RM00201">
    <Key>
      <PropertyRef Name="CLASSID" />
    </Key>
    <Property Name="CLASSID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="CLASDSCR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="CRLMTTYP" Type="smallint" Nullable="false" />
    <Property Name="CRLMTAMT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CRLMTPER" Type="smallint" Nullable="false" />
    <Property Name="CRLMTPAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="DEFLTCLS" Type="tinyint" Nullable="false" />
    <Property Name="BALNCTYP" Type="smallint" Nullable="false" />
    <Property Name="CHEKBKID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BANKNAME" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="TAXSCHID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SHIPMTHD" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PYMTRMID" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="CUSTDISC" Type="smallint" Nullable="false" />
    <Property Name="CSTPRLVL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="MINPYTYP" Type="smallint" Nullable="false" />
    <Property Name="MINPYDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MINPYPCT" Type="smallint" Nullable="false" />
    <Property Name="MXWOFTYP" Type="smallint" Nullable="false" />
    <Property Name="MXWROFAM" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FINCHARG" Type="tinyint" Nullable="false" />
    <Property Name="FNCHATYP" Type="smallint" Nullable="false" />
    <Property Name="FINCHDLR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="FNCHPCNT" Type="smallint" Nullable="false" />
    <Property Name="PRCLEVEL" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="CURNCYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="RATETPID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="DEFCACTY" Type="smallint" Nullable="false" />
    <Property Name="RMCSHACC" Type="int" Nullable="false" />
    <Property Name="RMARACC" Type="int" Nullable="false" />
    <Property Name="RMCOSACC" Type="int" Nullable="false" />
    <Property Name="RMIVACC" Type="int" Nullable="false" />
    <Property Name="RMSLSACC" Type="int" Nullable="false" />
    <Property Name="RMAVACC" Type="int" Nullable="false" />
    <Property Name="RMTAKACC" Type="int" Nullable="false" />
    <Property Name="RMFCGACC" Type="int" Nullable="false" />
    <Property Name="RMWRACC" Type="int" Nullable="false" />
    <Property Name="RMSORACC" Type="int" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="STMTCYCL" Type="smallint" Nullable="false" />
    <Property Name="SNDSTMNT" Type="tinyint" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPDSTHST" Type="tinyint" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="KPTRXHST" Type="tinyint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="Revalue_Customer" Type="tinyint" Nullable="false" />
    <Property Name="Post_Results_To" Type="smallint" Nullable="false" />
    <Property Name="DISGRPER" Type="smallint" Nullable="false" />
    <Property Name="DUEGRPER" Type="smallint" Nullable="false" />
    <Property Name="ORDERFULFILLDEFAULT" Type="smallint" Nullable="false" />
    <Property Name="CUSTPRIORITY" Type="smallint" Nullable="false" />
    <Property Name="RMOvrpymtWrtoffAcctIdx" Type="int" Nullable="false" />
    <Property Name="CBVAT" Type="tinyint" Nullable="false" />
    <Property Name="INCLUDEINDP" Type="tinyint" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RM00301">
    <Key>
      <PropertyRef Name="SLPRSNID" />
    </Key>
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="EMPLOYID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="VENDORID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SLPRSNFN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SPRSNSMN" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="SPRSNSLN" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="ADDRESS1" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS2" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="ADDRESS3" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="CITY" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="29" Nullable="false" />
    <Property Name="ZIP" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="COUNTRY" Type="char" MaxLength="61" Nullable="false" />
    <Property Name="PHONE1" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE2" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="PHONE3" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="FAX" Type="char" MaxLength="21" Nullable="false" />
    <Property Name="INACTIVE" Type="tinyint" Nullable="false" />
    <Property Name="SALSTERR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="COMMCODE" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="COMPRCNT" Type="smallint" Nullable="false" />
    <Property Name="STDCPRCT" Type="smallint" Nullable="false" />
    <Property Name="COMAPPTO" Type="smallint" Nullable="false" />
    <Property Name="COSTTODT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="CSTLSTYR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TTLCOMTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="TTLCOMLY" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMSLTDT" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="COMSLLYR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="NCOMSLTD" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="NCOMSLYR" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="KPCALHST" Type="tinyint" Nullable="false" />
    <Property Name="KPERHIST" Type="tinyint" Nullable="false" />
    <Property Name="NOTEINDX" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="MODIFDT" Type="datetime" Nullable="false" />
    <Property Name="CREATDDT" Type="datetime" Nullable="false" />
    <Property Name="COMMDEST" Type="smallint" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="datetime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ST_CLIENT_TABLE_SYNC">
    <Key>
      <PropertyRef Name="CUSTNMBR" />
    </Key>
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LAST_GP_UPDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ST_CUSTOMER_ADDITIONAL">
    <Key>
      <PropertyRef Name="CUSTNMBR" />
    </Key>
    <Property Name="CUSTNMBR" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ZONE" Type="nvarchar" MaxLength="50" />
    <Property Name="VEHICLE_TYPE" Type="nvarchar" MaxLength="30" />
    <Property Name="POLICY_TYPE" Type="nvarchar" MaxLength="30" />
    <Property Name="POLICY_NUMBER" Type="nvarchar" MaxLength="14" />
    <Property Name="COUNT_VEHICLE" Type="int" />
    <Property Name="INITAL_DATE" Type="datetime" />
    <Property Name="DUE_DATE" Type="datetime" />
    <Property Name="CLIENT_ID" Type="int" />
    <Property Name="SUPERVISOR" Type="nvarchar" MaxLength="50" />
    <Property Name="AGENT_ID" Type="smallint" />
    <Property Name="AGENT_CODE" Type="nvarchar" MaxLength="5" />
    <Property Name="AGENT" Type="nvarchar" MaxLength="50" />
    <Property Name="MPV_total_bruto" Type="money" />
    <Property Name="MPV_Descuento_flota" Type="money" />
    <Property Name="MPV_Descuento_Experiencia" Type="money" />
    <Property Name="MPV_ITBIS" Type="money" />
    <Property Name="POLICY_STATUS" Type="nvarchar" MaxLength="2" />
    <Property Name="CREATED_USER" Type="nvarchar" MaxLength="15" />
    <Property Name="MODIFIED_USER" Type="nvarchar" MaxLength="15" />
    <Property Name="COMMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="CHANNEL" Type="nvarchar" MaxLength="30" />
    <Property Name="DATE_OF_BIRTH" Type="datetime" />
    <Property Name="CORE_CREATION_DATE" Type="datetime" />
    <Property Name="POLICY_CANCELLATION_DATE" Type="datetime" />
    <Property Name="INSURED_QUANTITY" Type="decimal" Precision="19" Scale="5" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_ACCOUNT_SETTINGS">
    <Key>
      <PropertyRef Name="ROW_ID" />
    </Key>
    <Property Name="ROW_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPEID" Type="int" Nullable="false" />
    <Property Name="SEGMENT1" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SEGMENT2" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="LINE_OF_BUSINESS" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="PRODUCT" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UNIT_ACCOUNT1" Type="varchar" MaxLength="80" />
    <Property Name="UNIT_ACCOUNT2" Type="varchar" MaxLength="80" />
    <Property Name="UNIT_ACCOUNT3" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_ACCOUNT_TYPE">
    <Key>
      <PropertyRef Name="TYPEID" />
    </Key>
    <Property Name="TYPEID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_CHANNEL">
    <Key>
      <PropertyRef Name="CHANNEL" />
    </Key>
    <Property Name="CHANNEL" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
    <Property Name="UNIT_ACCOUNT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRY" />
    </Key>
    <Property Name="COUNTRY" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_COVERAGE">
    <Key>
      <PropertyRef Name="COVERAGE" />
    </Key>
    <Property Name="COVERAGE" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_LINE_OF_BUSINESS">
    <Key>
      <PropertyRef Name="LINE_OF_BUSINESS" />
    </Key>
    <Property Name="LINE_OF_BUSINESS" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="CLASS_CODE" Type="char" MaxLength="1" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_POLICY_TYPE">
    <Key>
      <PropertyRef Name="POLICY_TYPE" />
    </Key>
    <Property Name="POLICY_TYPE" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_REINSURANCE">
    <Key>
      <PropertyRef Name="ROW_ID" />
    </Key>
    <Property Name="ROW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsLocal" Type="bit" Nullable="false" />
    <Property Name="IsFacult" Type="bit" Nullable="false" />
    <Property Name="SEGMENT1" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SEGMENT2" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SEGMENT1_COMM" Type="varchar" MaxLength="6" />
    <Property Name="SEGMENT2_COMM" Type="varchar" MaxLength="6" />
    <Property Name="UNIT_ACCOUNT" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_SUPERVISOR">
    <Key>
      <PropertyRef Name="SUPERVISOR" />
    </Key>
    <Property Name="SUPERVISOR_CODE" Type="int" />
    <Property Name="SUPERVISOR" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
    <Property Name="ZONE_MAPPING" Type="char" MaxLength="10" />
    <Property Name="CHANNEL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_VEHICLE_TYPE">
    <Key>
      <PropertyRef Name="VEHICLE_TYPE" />
    </Key>
    <Property Name="VEHICLE_TYPE" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_GL_MAPPING_ZONE">
    <Key>
      <PropertyRef Name="ZONE" />
    </Key>
    <Property Name="ZONE" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="GL_MAPPING" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ST_ITEM_CHANNEL_COMMISSION">
    <Key>
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="CHANNEL_GL_MAPPING" />
    </Key>
    <Property Name="ITEMNMBR" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="CHANNEL_GL_MAPPING" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="COMMISSION_PERCENT" Type="numeric" Precision="19" Scale="5" />
  </EntityType>
  <EntityType Name="ST_ITEM_SALESPERSON_COMMISSION">
    <Key>
      <PropertyRef Name="SLPRSNID" />
      <PropertyRef Name="ITEMNMBR" />
    </Key>
    <Property Name="ROW_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SLPRSNID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="COMMISSION_PERCENT" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ATLAN.dbo.ST_ITEMNMBR_ACCOUNT_CODE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ST_ITEMNMBR_ACCOUNT_CODE">
    <Key>
      <PropertyRef Name="ITEMNMBR" />
      <PropertyRef Name="ACCOUNT_CODE" />
    </Key>
    <Property Name="ITEMNMBR" Type="char" MaxLength="31" Nullable="false" />
    <Property Name="ACCOUNT_CODE" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ST_POLICY_TABLE_SYNC">
    <Key>
      <PropertyRef Name="POLICY_NUMBER" />
    </Key>
    <Property Name="POLICY_NUMBER" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LAST_GP_UPDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ST_SYSFLEX_POLICY_RENEW">
    <Key>
      <PropertyRef Name="ROWID" />
    </Key>
    <Property Name="ROWID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INITIAL_DATE" Type="datetime" Nullable="false" />
    <Property Name="CUSTNMBR" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TRANSACTION_SEQ" Type="int" Nullable="false" />
    <Property Name="DOCUMENT_NUMBER" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="SOPNUMBE" Type="varchar" MaxLength="20" />
    <Property Name="DISTTYPE" Type="smallint" Nullable="false" />
    <Property Name="DistRef" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ACTNUMST" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DEBITAMT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CRDTAMNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="PROCESS" Type="bit" Nullable="false" />
    <Property Name="PROCESS_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ST_TRANSACTION_SYNC">
    <Key>
      <PropertyRef Name="ROW_ID" />
    </Key>
    <Property Name="ROW_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="POLICY_NUMBER" Type="char" MaxLength="15" />
    <Property Name="TRANS_TYPE" Type="char" MaxLength="1" />
    <Property Name="TRANS_DESC" Type="char" MaxLength="75" />
    <Property Name="TRANS_DATE" Type="datetime" />
    <Property Name="TRANS_AMOUNT" Type="numeric" Precision="19" Scale="5" />
    <Property Name="DOCUMENT_NUMBER" Type="char" MaxLength="20" />
    <Property Name="ACTUAL_BALANCE" Type="numeric" Precision="19" Scale="5" />
    <Property Name="COMMENT" Type="char" MaxLength="75" />
    <Property Name="TRANS_USER" Type="char" MaxLength="15" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="SYNC_CREATE_DATE" Type="datetime" />
    <Property Name="GP_PROCESS_DATE" Type="datetime" />
    <Property Name="GP_PROCESS_USER" Type="char" MaxLength="15" />
    <Property Name="GP_MODULE" Type="char" MaxLength="3" />
    <Property Name="GP_DOCTYPE" Type="int" />
    <Property Name="GP_DOCNUMBR" Type="char" MaxLength="20" />
    <Property Name="RENEWAL_TYPE" Type="char" MaxLength="10" />
    <Property Name="DOCUMENT_TYPE" Type="int" />
    <Property Name="DOCUMENT_CANCELLED" Type="bit" />
    <Property Name="NCF" Type="char" MaxLength="19" />
    <Property Name="ASSIGNED_DOC_NUMBER" Type="char" MaxLength="20" />
    <Property Name="TRANSACTION_SEQUENCE" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ATLAN.dbo.Accounts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Account Index" />
      <PropertyRef Name="Created Date" />
      <PropertyRef Name="Historical Rate" />
      <PropertyRef Name="Inflation Equity Account Index" />
      <PropertyRef Name="Inflation Revenue Account Index" />
      <PropertyRef Name="Modified Date" />
      <PropertyRef Name="Note Index" />
      <PropertyRef Name="Segment1" />
      <PropertyRef Name="Segment2" />
      <PropertyRef Name="Segment3" />
      <PropertyRef Name="Segment4" />
      <PropertyRef Name="Segment5" />
      <PropertyRef Name="Segment6" />
      <PropertyRef Name="Segment7" />
      <PropertyRef Name="Segment8" />
      <PropertyRef Name="Segment9" />
      <PropertyRef Name="Segments" />
    </Key>
    <Property Name="Account Number" Type="varchar" MaxLength="129" />
    <Property Name="Account Description" Type="varchar" MaxLength="51" />
    <Property Name="Posting Type" Type="varchar" MaxLength="100" />
    <Property Name="Account Category Number" Type="varchar" MaxLength="100" />
    <Property Name="Account Alias" Type="varchar" MaxLength="21" />
    <Property Name="Account Index" Type="int" Nullable="false" />
    <Property Name="Account Type" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="varchar" MaxLength="100" />
    <Property Name="Adjust for Inflation" Type="varchar" MaxLength="100" />
    <Property Name="Allow Account Entry" Type="varchar" MaxLength="100" />
    <Property Name="Balance For Calculation" Type="varchar" MaxLength="100" />
    <Property Name="Conversion Method" Type="varchar" MaxLength="100" />
    <Property Name="Created Date" Type="datetime" Nullable="false" />
    <Property Name="Decimal Places" Type="varchar" MaxLength="100" />
    <Property Name="Fixed Or Variable" Type="varchar" MaxLength="100" />
    <Property Name="Historical Rate" Type="numeric" Precision="19" Scale="7" Nullable="false" />
    <Property Name="Inflation Equity Account Index" Type="int" Nullable="false" />
    <Property Name="Inflation Revenue Account Index" Type="int" Nullable="false" />
    <Property Name="Main Account Segment" Type="varchar" MaxLength="67" />
    <Property Name="Modified Date" Type="datetime" Nullable="false" />
    <Property Name="Note Index" Type="numeric" Precision="19" Scale="5" Nullable="false" />
    <Property Name="Post Inventory In" Type="varchar" MaxLength="100" />
    <Property Name="Post Payroll In" Type="varchar" MaxLength="100" />
    <Property Name="Post Purchasing In" Type="varchar" MaxLength="100" />
    <Property Name="Post Sales In" Type="varchar" MaxLength="100" />
    <Property Name="Segment1" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment2" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment3" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment4" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment5" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Segment6" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment7" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment8" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Segment9" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Typical Balance" Type="varchar" MaxLength="100" />
    <Property Name="User Defined 1" Type="varchar" MaxLength="21" />
    <Property Name="User Defined 2" Type="varchar" MaxLength="21" />
    <Property Name="User Defined String 1" Type="varchar" MaxLength="31" />
    <Property Name="User Defined String 2" Type="varchar" MaxLength="31" />
    <Property Name="Segments" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Clear Balance" Type="varchar" MaxLength="100" />
    <Property Name="Account Index For Drillback" Type="varchar" MaxLength="2047" />
  </EntityType>
  <Association Name="FK_ST_GL_MAPPING_ACCOUNT_TYPE">
    <End Role="ST_GL_MAPPING_ACCOUNT_TYPE" Type="Self.ST_GL_MAPPING_ACCOUNT_TYPE" Multiplicity="1" />
    <End Role="ST_GL_MAPPING_ACCOUNT_SETTINGS" Type="Self.ST_GL_MAPPING_ACCOUNT_SETTINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ST_GL_MAPPING_ACCOUNT_TYPE">
        <PropertyRef Name="TYPEID" />
      </Principal>
      <Dependent Role="ST_GL_MAPPING_ACCOUNT_SETTINGS">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="pSP_CREAR_CUENTAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ACTNUMST" Type="varchar" Mode="In" />
    <Parameter Name="ACTDESCR" Type="varchar" Mode="In" />
    <Parameter Name="TPCLBLNC" Type="int" Mode="In" />
    <Parameter Name="PSTNGTYP" Type="int" Mode="In" />
    <Parameter Name="ACCTTYPE" Type="int" Mode="In" />
    <Parameter Name="CATEGORY" Type="char" Mode="In" />
    <Parameter Name="DECPLACS" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_CUSTOMER_GET_CLASS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LINE_OF_BUSINESS" Type="varchar" Mode="In" />
    <Parameter Name="POLICY_TYPE" Type="varchar" Mode="In" />
    <Parameter Name="VEHICLE_TYPE" Type="varchar" Mode="In" />
    <Parameter Name="ZONE" Type="varchar" Mode="In" />
    <Parameter Name="COUNTRY" Type="varchar" Mode="In" />
    <Parameter Name="CHANNEL" Type="varchar" Mode="In" />
    <Parameter Name="SUPERVISOR" Type="varchar" Mode="In" />
    <Parameter Name="GPProductID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_CUSTOMER_GET_PARENTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ST_SYSFLEX_CUSTOMER_GET_POLICY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ST_SYSFLEX_CUSTOMER_GET_POLICY_INFO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POLICY_NUMBER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_GET_COVERAGE_DISTRIB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POLICY_NUMBER" Type="varchar" Mode="In" />
    <Parameter Name="TRANS_TYPE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_GET_REINSURANCE_BY_COVERAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTNMBR" Type="varchar" Mode="In" />
    <Parameter Name="Transaction_Secuence" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_GET_TRANSACTION_BY_COVERAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POLICY_NUMBER" Type="varchar" Mode="In" />
    <Parameter Name="Transaction_Secuence" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_GET_TRANSACTIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ST_SYSFLEX_INSERT_TRANSACTIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ST_SYSFLEX_POLICY_GET_PARENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLIENTID" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ST_SYSFLEX_UPDATE_TRANSACTION_SYNC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DOCTYPE" Type="int" Mode="In" />
    <Parameter Name="MODULE" Type="varchar" Mode="In" />
    <Parameter Name="POLICY_NUMBER" Type="varchar" Mode="In" />
    <Parameter Name="TRANSACTION_SEQUENCE" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_SYSFLEX_CHANGE_STATE_CUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTNMBR" Type="varchar" Mode="In" />
    <Parameter Name="STATUS" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="usp_SYSFLEX_DELETE_RESERVE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SOPNUMBE" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ATLANModelStoreContainer">
    <EntitySet Name="IV00101" EntityType="Self.IV00101" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RM00101" EntityType="Self.RM00101" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RM00201" EntityType="Self.RM00201" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RM00301" EntityType="Self.RM00301" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_CLIENT_TABLE_SYNC" EntityType="Self.ST_CLIENT_TABLE_SYNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_CUSTOMER_ADDITIONAL" EntityType="Self.ST_CUSTOMER_ADDITIONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_ACCOUNT_SETTINGS" EntityType="Self.ST_GL_MAPPING_ACCOUNT_SETTINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_ACCOUNT_TYPE" EntityType="Self.ST_GL_MAPPING_ACCOUNT_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_CHANNEL" EntityType="Self.ST_GL_MAPPING_CHANNEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_COUNTRY" EntityType="Self.ST_GL_MAPPING_COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_COVERAGE" EntityType="Self.ST_GL_MAPPING_COVERAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_LINE_OF_BUSINESS" EntityType="Self.ST_GL_MAPPING_LINE_OF_BUSINESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_POLICY_TYPE" EntityType="Self.ST_GL_MAPPING_POLICY_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_REINSURANCE" EntityType="Self.ST_GL_MAPPING_REINSURANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_SUPERVISOR" EntityType="Self.ST_GL_MAPPING_SUPERVISOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_VEHICLE_TYPE" EntityType="Self.ST_GL_MAPPING_VEHICLE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_GL_MAPPING_ZONE" EntityType="Self.ST_GL_MAPPING_ZONE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_ITEM_CHANNEL_COMMISSION" EntityType="Self.ST_ITEM_CHANNEL_COMMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_ITEM_SALESPERSON_COMMISSION" EntityType="Self.ST_ITEM_SALESPERSON_COMMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_POLICY_TABLE_SYNC" EntityType="Self.ST_POLICY_TABLE_SYNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_SYSFLEX_POLICY_RENEW" EntityType="Self.ST_SYSFLEX_POLICY_RENEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_TRANSACTION_SYNC" EntityType="Self.ST_TRANSACTION_SYNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ST_ITEMNMBR_ACCOUNT_CODE" EntityType="Self.ST_ITEMNMBR_ACCOUNT_CODE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ST_ITEMNMBR_ACCOUNT_CODE].[ITEMNMBR] AS [ITEMNMBR], 
    [ST_ITEMNMBR_ACCOUNT_CODE].[ACCOUNT_CODE] AS [ACCOUNT_CODE]
    FROM [dbo].[ST_ITEMNMBR_ACCOUNT_CODE] AS [ST_ITEMNMBR_ACCOUNT_CODE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Accounts" EntityType="Self.Accounts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accounts].[Account Number] AS [Account Number], 
    [Accounts].[Account Description] AS [Account Description], 
    [Accounts].[Posting Type] AS [Posting Type], 
    [Accounts].[Account Category Number] AS [Account Category Number], 
    [Accounts].[Account Alias] AS [Account Alias], 
    [Accounts].[Account Index] AS [Account Index], 
    [Accounts].[Account Type] AS [Account Type], 
    [Accounts].[Active] AS [Active], 
    [Accounts].[Adjust for Inflation] AS [Adjust for Inflation], 
    [Accounts].[Allow Account Entry] AS [Allow Account Entry], 
    [Accounts].[Balance For Calculation] AS [Balance For Calculation], 
    [Accounts].[Conversion Method] AS [Conversion Method], 
    [Accounts].[Created Date] AS [Created Date], 
    [Accounts].[Decimal Places] AS [Decimal Places], 
    [Accounts].[Fixed Or Variable] AS [Fixed Or Variable], 
    [Accounts].[Historical Rate] AS [Historical Rate], 
    [Accounts].[Inflation Equity Account Index] AS [Inflation Equity Account Index], 
    [Accounts].[Inflation Revenue Account Index] AS [Inflation Revenue Account Index], 
    [Accounts].[Main Account Segment] AS [Main Account Segment], 
    [Accounts].[Modified Date] AS [Modified Date], 
    [Accounts].[Note Index] AS [Note Index], 
    [Accounts].[Post Inventory In] AS [Post Inventory In], 
    [Accounts].[Post Payroll In] AS [Post Payroll In], 
    [Accounts].[Post Purchasing In] AS [Post Purchasing In], 
    [Accounts].[Post Sales In] AS [Post Sales In], 
    [Accounts].[Segment1] AS [Segment1], 
    [Accounts].[Segment2] AS [Segment2], 
    [Accounts].[Segment3] AS [Segment3], 
    [Accounts].[Segment4] AS [Segment4], 
    [Accounts].[Segment5] AS [Segment5], 
    [Accounts].[Segment6] AS [Segment6], 
    [Accounts].[Segment7] AS [Segment7], 
    [Accounts].[Segment8] AS [Segment8], 
    [Accounts].[Segment9] AS [Segment9], 
    [Accounts].[Typical Balance] AS [Typical Balance], 
    [Accounts].[User Defined 1] AS [User Defined 1], 
    [Accounts].[User Defined 2] AS [User Defined 2], 
    [Accounts].[User Defined String 1] AS [User Defined String 1], 
    [Accounts].[User Defined String 2] AS [User Defined String 2], 
    [Accounts].[Segments] AS [Segments], 
    [Accounts].[Clear Balance] AS [Clear Balance], 
    [Accounts].[Account Index For Drillback] AS [Account Index For Drillback]
    FROM [dbo].[Accounts] AS [Accounts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ST_GL_MAPPING_ACCOUNT_TYPE" Association="Self.FK_ST_GL_MAPPING_ACCOUNT_TYPE">
      <End Role="ST_GL_MAPPING_ACCOUNT_TYPE" EntitySet="ST_GL_MAPPING_ACCOUNT_TYPE" />
      <End Role="ST_GL_MAPPING_ACCOUNT_SETTINGS" EntitySet="ST_GL_MAPPING_ACCOUNT_SETTINGS" />
    </AssociationSet>
  </EntityContainer>
</Schema>